[loggers]
keys=root, testLogger, transactionLogger, contractLogger, tempLogger
[handlers]
keys=ch
[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=
[logger_tempLogger]
level=INFO
handlers=ch
progagate=0
qualname=tempLogger
[logger_transactionLogger]
level=ERROR
handlers=ch
progagate=0
qualname=transactionLogger
[logger_contractLogger]
level=ERROR
handlers=ch
progagate=0
qualname=contractLogger
[logger_testLogger]
level=ERROR
handlers=ch
progagate=0
qualname=testLogger

# 控制台输出
[handler_ch]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

# 文件输出
[handler_fh]
class=FileHandler
level=INFO
formatter=form01
# 这里写入到时候需要存储的位置
args=('/home/zekdot/lancai/logs/test', 'a')

[formatter_form01]
format=[%(levelname)s]%(asctime)s %(filename)s-%(funcName)s():%(lineno)d- %(message)s