渔业联盟、工厂联盟和商家联盟各自拥有一条区块链，我们后文称其为渔业联盟链、工厂联盟链和商家联盟链，其中渔业联盟链的链id为0x0000，工厂联盟链的链id为0x0001，商家联盟链的链id为0x0002。

各联盟及其链的情况介绍：
渔业联盟负责捕鱼，同一批鱼的种类都是相同的，会放在相同的容器中进行保存，因此同一批鱼的温度也是相同的，在渔业联盟链中存储了批次对应的鱼的温度和种类，如批次为00001的鱼的温度在链上的温度键为00001_temperature，值是一个数字，代表摄氏度，种类键为00001_fish_type，值是一个字符串，如鳟鱼或者鲱鱼等。
渔业联盟链当前数据如下：
{
    "00001_temperature": "12",
    "00001_fish_type": "鲑鱼",
    "00002_temperature": "6",
    "00002_fish_type": "鲑鱼",
    "00004_temperature": "-12",
    "00004_fish_type": "鲱鱼",
    "00006_temperature": "-12",
    "00006_fish_type": "鲑鱼",
    "00005_temperature": "3",
    "00005_fish_type": "鲑鱼",
    "00003_temperature": "6",
    "00003_fish_type": "鲱鱼"
}
工厂联盟负责对鱼进行加工，它目前由编号0010和0011的两个小加工厂组成，每个小加工厂拥有罐装、直切和冷切三种不同加工能力，且每种加工方式都会耗费不同的处理时间，在链上对每个工厂不同的加工时间进行了存储，其中canned是罐装，directed_cut是直切，cold_cut是冷切，因此0010_directed_cut_cost_day表示加工厂0010的直切加工工序所耗费的时间(单位为天)。
而选择什么样的工序是由被加工鱼的存储温度决定的，规则如下：
鱼的温度在>=10时，认为这批鱼保存不当，无法进行加工。
如果鱼的种类是鲱鱼，且温度<10，会采用罐装方式进行加工。
对于温度在[5,10)之间的非鲱鱼，采用罐装方式加工。
对于温度在[0,5)之间的非鲱鱼，采用冷切的方式进行加工
对于温度在(,0]之间的非鲱鱼，采用直切的方式进行加工
工厂联盟链当前数据如下：
{
    "0010_canned_cost_day": "5",
    "0010_directed_cut_cost_day": "1",
    "0010_cold_cut_cost_day": "4",
    "0011_canned_cost_day": "8",
    "0011_directed_cut_cost_day": "1",
    "0011_cold_cut_cost_day": "2"
}
商家联盟负责将工厂加工好的鱼类进行售卖，它由编号为0100，0101和0110的三家不同的商店组成，不同的商家会有不同的货物运输时间(天)，而货物运输时间会影响到货物的交货时间。如0100的运输时间的键表示为0100_transport_time。
商家联盟链当前数据如下：
{
    "0100_transport_time": "3",
    "0101_transport_time": "2",
    "0110_transport_time": "1"
}

联盟间协议：
为了保证一批次的鱼从打捞到商家的全流程的可信，商家决定直接和渔业公司和工厂一同签订一个供货协议，由三方一同对全流程进行背书，并将各链关注的数据写入到各自的链中，其中加工厂会关心自己对该批鱼的加工方式和预期提交给商家的时间，而商家则会关心自己实际收到货的时间。
每次执行这个供货协议的可能是针对不同鱼批次的公司组合，比如商店0100和加工厂0011可能会针对批次为00002的渔进行一次供货协议，因此加工厂编号factory_id、商店编号merchant_id和鱼批次编号fish_id这三个值也是脚本执行需要输入的参数。

最终各联盟链要写入链中的数据格式如下：
工厂联盟：
1.鱼的加工方式，key格式为鱼批次_process_method。
2.预期提交给商家的时间戳(秒)，格式为鱼批次_expect_send_time。
商家联盟:
1.预期收货的时间戳(秒)，格式为鱼批次_expect_receive_time。

这里以factory_id=0010，merchant_id=0100，fish_id=00002的参数输入为例。

加工方式需要根据鱼的温度和种类来进行判断，从渔业联盟链中以00002_temperature为key读出值为6，即该鱼的存储温度为6摄氏度，以00002_fish_type为key读出值为鲑鱼，然后由加工厂的加工规则可以得到需要选取加工方式为罐装，因此会存储键值对00002_process_method:罐装到id为0x0001的链上。
然后根据加工厂编号为0010，加工方式为罐装，以0010_canned_cost_day为key读出需要加工时间为5天，因此可以用如下表达式计算出预计交货时间戳，$now()+5*24*3600，假设now()返回0,则结果为432000，因此会存储键值对00002_expect_send_time:432000到id为0x0001的链上。
之后根据商店编号为0100，以0100_transport_time为key在商家链中读取出该商店运输时间为3天，因此可以用如下表达式计算出预计收货的时间戳，
$now()+5*24*3600+3*24*3600，假设now()返回0，则结果为691200，因此会存储键值对为00002_expect_receive_time:691200到id为0x0002的链上。

所以该例运行完毕后各链需要有如下数据：
"渔业联盟链": {
},
"工厂联盟链": {
    "00002_process_method": "罐装",
    "00002_expect_send_time": "432000"
},
"商家联盟链": {
    "00002_expect_receive_time": "691200"
}